---------------------------
jazz , k=5, undir

( 1Th) 24.3s
( 2Th) 12.2s (Spd= 1.99)
( 4Th)  6.1s (Spd= 3.98)
( 8Th)  3.1s (Spd= 7.84)
(16Th)  1.6s (Spd=15.19)
(32Th)  0.9s (Spd=27.00)
(40Th)  0.9s (Spd=27.00)
-----------------------------------
power, k=9, undir

( 1Th) 104.2s
( 2Th) 54.5s (Spd= 1.91)
( 4Th) 31.5s (Spd= 3.31)
( 8Th) 18.9s (Spd= 5.51)
(16Th) 39.0s (Spd= 2.67)
(32Th) 58.0s (Spd= 1.76)
(40Th) 64.9s (Spd= 1.48)
-----------------------------------
foldoc, k=4, dir

( 1Th) 92.2s
( 2Th) 46.5s (Spd= 1.98)
( 4Th) 23.0s (Spd= 4.00)
( 8Th) 11.4s (Spd= 8.08)
(16Th)  5.8s (Spd=15.90)
(32Th)  3.1s (Spd=29.74)
(40Th)  2.6s (Spd=35.46)
-----------------------------------
neural, k=5, undir             k=6, undir

( 1Th) 17.0s              || ( 1Th) 581.0s 
( 2Th)  8.7s (Spd= 1.98)  || ( 2Th) 296.3s (Spd= 1.96)
( 4Th)  4.3s (Spd= 4.00)  || ( 4Th) 145.8s (Spd= 3.98)
( 8Th)  2.2s (Spd= 8.08)  || ( 8Th)  73.4s (Spd= 7.92)
(16Th)  1.2s (Spd=15.90)  || (16Th)  37.1s (Spd=15.66)
(32Th)  0.7s (Spd=29.74)  || (32Th)  18.9s (Spd=30.74)
(40Th)  0.6s (Spd=35.46)  || (40Th)  15.9s (Spd=36.54)
-----------------------------------
geom, k= 4, undir 

( 1Th) 119.4s
( 2Th) 61.0s (Spd= 1.96)
( 4Th) 30.4s (Spd= 3.93)
( 8Th) 15.8s (Spd= 7.56)
(16Th)  8.0s (Spd=14.93)
(32Th)  4.8s (Spd=24.88)
(40Th)  4.0s (Spd=29.85)
-----------------------------------
poblogs, k= 4, undir 

( 1Th) 160.0 s
( 2Th) s (Spd= )
( 4Th) s (Spd= )
( 8Th) s (Spd= )
(16Th) s (Spd=)
(32Th) s (Spd=)
(40Th) s (Spd=)
-----------------------------------
yeast, k= ?, undir 

( 1Th) s
( 2Th) s (Spd= )
( 4Th) s (Spd= )
( 8Th) s (Spd= )
(16Th)  s (Spd=)
(32Th)  s (Spd=)
(40Th)  s (Spd=)
-----------------------------------
starwars, k= ?, undir 

( 1Th) s
( 2Th) s (Spd= )
( 4Th) s (Spd= )
( 8Th) s (Spd= )
(16Th)  s (Spd=)
(32Th)  s (Spd=)
(40Th)  s (Spd=)
